{
  "name": "dashboard-hosts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "firebase": "^10.7.0",
    "firebase-admin": "^13.5.0",
    "luxon": "^3.7.2",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.0.1",
    "tailwindcss": "^4.1.13",
    "vite": "^5.0.0"
  },
  "scripts": {
    "tw:dev": "tailwindcss -i ./src/index.css -o ./src/tw.css -w",
    "vite": "vite",
    "dev": "concurrently \"npm:tw:dev\" \"npm:vite\"",
    "build:tw": "tailwindcss -i ./src/index.css -o ./src/tw.css -m",
    "build": "npm run build:tw && vite build",
    "preview": "vite preview --port 5173"
  }
}

